# common

./: pom.xml
src/main/java/cn/intellif/bucheng/common/: CommonApplication.java
src/main/java/cn/intellif/bucheng/common/annotation/: EnableLoggerConfiguration.java  EnablePrintLogger.java  PrintArgsDetail.java  PrintMethodTime.java
src/main/java/cn/intellif/bucheng/common/aop/: PrintArgDetailAop.java  TimeUseAop.java
src/main/java/cn/intellif/bucheng/common/configuration/: LogPrintAutoConfig.java
